altair==4.2.2
ansi2html==1.8.0
asttokens==2.2.1
attrs==19.3.0
backcall==0.2.0
blinker==1.6.2
cachetools==5.3.0
category-encoders==2.6.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==4.4.2
Deprecated==1.2.13
deprecation==2.1.0
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.3
Flask==2.2.3
fonttools==4.39.3
gitdb==4.0.10
GitPython==3.1.31
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
imbalanced-learn==0.10.1
importlib-metadata==6.6.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-dash==0.4.2
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyterlab-widgets==3.0.7
kaleido==0.2.1
kiwisolver==1.4.4
lightgbm==3.3.5
llvmlite==0.39.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
multimethod==1.9.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
numba==0.56.4
numpy==1.23.5
openpyxl==3.1.2
orjson==3.8.10
packaging==23.1
pandas==1.5.3
pandas-profiling==3.6.6
parso==0.8.3
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.4.13
platformdirs==3.2.0
plotly==5.14.1
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyarrow==11.0.0
pycaret==3.0.0
pydantic==1.10.7
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
pyod==1.0.9
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets
#pywin32==306
PyYAML==6.0
pyzmq==25.0.2
requests==2.28.2
retrying==1.3.4
rich==13.3.4
schemdraw==0.16
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.9.3
seaborn==0.12.2
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
sktime==0.17.2
smmap==5.0.0
stack-data==0.6.2
statsmodels==0.13.5
streamlit==1.21.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tenacity==8.2.2
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.1
tqdm==4.64.1
trace-updater==0.0.9.1
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
validators==0.20.0
visions==0.7.5
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.15.0
xxhash==3.2.0
yarg==0.1.9
ydata-profiling==4.1.2
yellowbrick==1.5
zipp==3.15.0
